# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=orderX
DB_SSLMODE=disable

# Kafka Config
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=order-service-group

# gRPC Server Config
GRPC_HOST=0.0.0.0
GRPC_PORT=50052

# Other configs
LOG_LEVEL=info
